# LunarCrush API Configuration
LUNARCRUSH_API_KEY=z324mbvcn1d6kozy7v15v1jg6smc6zppgai2riexk

# Inngest Configuration
INNGEST_EVENT_KEY=7w6U2LOnCCZf-jSuKCbImmqYwkLlfX9lNrjap3K3hQRRiysIIHmYMa7-pzJ86pxInBE5u2pvL5uDF9ASgIngKQ
INNGEST_SIGNING_KEY=signkey-prod-d67b6a0c955a49257dd259bd798bf6a609b62ba04ced296ae0b68fddb57be58b


# Server Configuration
PORT=8080

# Redis Configuration (for caching)
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_ENABLED=true
REDIS_DEFAULT_TTL=300s
# Server Configuration
GIN_MODE=debug
